<!DOCTYPE html><html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>{$wa->accountName()}</title>

    <style type="text/css">
        {include file="wa-installer/css/wa-installer.css" inline}

        #wa-installer .waid-login {
            text-align: center;
            position: relative;
            margin-bottom: 10px;
        }
        #wa-installer .waid-login .separator {
            display: flex;
            align-items: center;
            text-align: center;
            color: #aaa;
        }
        #wa-installer .waid-login .separator::before,
        #wa-installer .waid-login .separator::after {
            content: '';
            flex: 1;
            border-bottom: 1px solid #ddd;
        }
        #wa-installer .waid-login .separator::before {
            margin-right: 0.35em;
        }
        #wa-installer .waid-login .separator::after {
            margin-left: 0.35em;
        }
        #wa-installer .waid-login .waid-auth-link {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            font-weight: 600;
            font-size: 16px;
            color: #444;
            user-select: none;
            background-color: #fff;
            border: 2px solid rgb(242, 243, 246);
            border: 2px solid var(--accent-color);
            padding: 0.5em 1.25em;
            line-height: 1;
            border-radius: 2em;
            outline: 0 none;
            text-decoration: none;
            cursor: pointer;
            box-sizing: border-box;
            min-height: 2.5em;
            transition: color .1s ease-in-out, background-color .1s ease-in-out, border-color .1s ease-in-out;
        }
        #wa-installer .waid-login .waid-auth-link:hover {
            color: #fff !important;
            background: var(--accent-color);
        }
        #wa-installer .waid-login .waid-auth-link > .icon {
            width: 1.125em;
            height: 1.125em;
            background-image: url("../../../../wa-content/img/webasyst-wand-bold.svg");
            background-size: 100%;
            background-repeat: no-repeat;
            margin-right: 0.25em;
        }
        #wa-installer .waid-login .hint {
            position: absolute;
            top: 50px;
            right: 10px;
            text-decoration: underline;
            font-size: 14px;
            color: #aaa;
        }
        @media (max-width: 599px) {
            #wa-installer .waid-login .hint {
                position: relative;
                display: block;
                top: unset;
                right: unset;
                margin-top: 16px;
            }
        }
        #wa-installer .waid-login .error {
            color: #f00;
            font-size: 12px;
            display: block;
            margin-top: 10px;
        }
    </style>

    <script src="{$wa_url}wa-content/js/jquery/jquery-1.8.2.min.js" type="text/javascript"></script>
</head>

<body>

    <div id="wa-installer">

        <div class="content" style="min-height:580px;">
            <form method="post" action="">

            {$errors = $errors|default:[]}

            <div class="content-indent">

                <div class="flexbox full-width">
                    <h1>[`Login Webasyst`] <i class="icon24 lock"></i></h1>

                    <div class="waid-login">
                        <a href="?waid_auth=1" class="waid-auth-link js-webasyst-auth-link"><span class="icon"></span>&nbsp;[s`Sign in with`]&nbsp;Webasyst ID</a>
                        {if !empty($webasyst_id_auth_result) && empty($webasyst_id_auth_result.status)}
                            <span class="error" data-code="{$webasyst_id_auth_result.details.error_code|default:''}">
                                {$webasyst_id_auth_result.details.error_message|default:_ws('Unknown authorization error. Continue with the form below.')}
                            </span>
                        {/if}
                    </div>
                </div>

                <p>
                    [`Create the first user in your Webasyst installation.`]
                    <div class="hint">[`The information provided in this form will be stored in your local Webasyst installation only, and will not be sent anywhere outside your server.`]</div>
                </p>

                {if !empty($errors.all)}
                <p class="i-error">{$errors.all}</p>
                {/if}

                <div class="fields form custom-mt-32">
                    <div class="field-group">
                    <div class="field">
                        <div class="name">
                            [`Login name`] <span class="text-orange">*</span>
                        </div>
                        <div class="value">
                            <input type="text" class="large{if !empty($errors.login)} error{/if}" name="login" value="{$wa->request('login')}" autocomplete="off" />
                            <div class="errormsg custom-mt-4">{if !empty($errors.login)}{$errors.login}{/if}</div>
                        </div>
                    </div>
                    <div class="field">
                        <div class="name">
                            [`Password`] <span class="text-orange">*</span>
                        </div>
                        <div class="value">
                            <input type="password" name="password" class="large{if !empty($errors.password)} error{/if}" />
                            <div class="errormsg custom-mt-4"></div>
                        </div>
                    </div>
                    <div class="field">
                        <div class="name">
                            [`Confirm password`] <span class="text-orange">*</span>
                        </div>
                        <div class="value">
                            <input type="password" name="password_confirm" class="large{if !empty($errors.password)} error{/if}" />
                            <div class="errormsg custom-mt-4">{if !empty($errors.password)}{$errors.password}{/if}</div>
                        </div>
                    </div>
                    </div>
                    <div class="field-group">
                    <div class="field">
                            <div class="name">
                                [`First name`]
                            </div>
                            <div class="value">
                                <input type="text" name="firstname" value="{$wa->request('firstname')}" />
                            </div>
                    </div>
                    <div class="field">
                            <div class="name">
                                [`Last name`]
                            </div>
                            <div class="value">
                                <input type="text" name="lastname" value="{$wa->request('lastname')}" />
                            </div>
                    </div>
                    <div class="field">
                        <div class="name">
                            [`Email`] <span class="text-orange">*</span>
                        </div>
                        <div class="value">
                            <input type="text" {if !empty($errors.email)}class="error"{/if} name="email" value="{$wa->request('email', '')|escape}" />
                            <div class="errormsg custom-mt-4">{if !empty($errors.email)}{$errors.email}{/if}</div>
                        </div>
                    </div>
                    <div class="field">
                        <div class="name">
                            [`Company name`]
                        </div>
                        <div class="value">
                            <input type="text" name="account_name" value="{$wa->request('account_name', _ws('My company'))}" />
                        </div>
                    </div>
                    </div>

                </div>

            </div>

            <div class="dialog-buttons custom-mb-8">
                <input type="submit" value="[`Enter`]" class="button" />
            </div>

            </form>
        </div>

    </div> <!-- #wa-login -->

</body>

</html>
